SkiaSharpFiddle.XF/App.xaml

<Application x:Class="SkiaSharpFiddle.XF.App"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.Core"
             xmlns:xf="clr-namespace:SkiaSharpFiddle.XF;assembly=SkiaSharpFiddle.XF">
    <Application.Resources>
        <ResourceDictionary>

            <xf:ModeToStatusBarTextConverter x:Key="ModeToStatusBarTextConverter" />

            <SolidColorBrush x:Key="BackgroundBrush">#EEEEF2</SolidColorBrush>
            <SolidColorBrush x:Key="BorderBrush">#CCCEDB</SolidColorBrush>
            <SolidColorBrush x:Key="PaneBrush">#F5F5F5</SolidColorBrush>
            <SolidColorBrush x:Key="AlternatePaneBrush">#F0F0F0</SolidColorBrush>
            <Color x:Key="ReadyStatusBarBackground">#007ACC</Color>
            <Color x:Key="WorkingStatusBarBackground">#0E639C</Color>
            <Color x:Key="ErrorStatusBarBackground">#CA5100</Color>

            <sys:Double x:Key="SplitterSize">6</sys:Double>
            <Thickness x:Key="WindowPadding">6</Thickness>
            <Thickness x:Key="BorderWidth">1</Thickness>
            <Thickness x:Key="StatusBarMaximizedPadding">3,0</Thickness>
            <Thickness x:Key="StatusBarNormalPadding">3,0,18,0</Thickness>
            
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
            </Style>

            <Style x:Key="StatusBarStyle" TargetType="ContentView">
                <Setter Property="HeightRequest" Value="26" />
                <Setter Property="BackgroundColor" Value="#EEEEF2" />
            </Style>
            
            <Style x:Key="StatusBarText" TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="3" />
                <Setter Property="TextColor" Value="#FFFFFF" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
