SkiaSharpFiddle/App.xaml

<Application x:Class="SkiaSharpFiddle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:SkiaSharpFiddle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <SolidColorBrush x:Key="BackgroundBrush">#EEEEF2</SolidColorBrush>
            <SolidColorBrush x:Key="BorderBrush">#CCCEDB</SolidColorBrush>
            <SolidColorBrush x:Key="PaneBrush">#F5F5F5</SolidColorBrush>
            <SolidColorBrush x:Key="AlternatePaneBrush">#F0F0F0</SolidColorBrush>
            <sys:Double x:Key="SplitterSize">6</sys:Double>
            <Thickness x:Key="WindowPadding">6</Thickness>
            <Thickness x:Key="BorderWidth">1</Thickness>

            <Style x:Key="BorderStyle" TargetType="Border">
                <Setter Property="BorderThickness" Value="{StaticResource BorderWidth}" />
                <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Style>

            <Style x:Key="SplitterStyle" TargetType="GridSplitter">
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Style>

            <Style x:Key="ToolbarStyle" TargetType="ToolBarTray">
                <Style.Resources>
                    <ResourceDictionary>
                        <Style TargetType="ToolBar">
                            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
                        </Style>
                    </ResourceDictionary>
                </Style.Resources>
                <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
