SkiaSharpFiddle/MainWindow.xaml

<Window x:Class="SkiaSharpFiddle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiaSharpFiddle"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="MainWindow" Width="1024" Height="768" WindowStartupLocation="CenterScreen"
        Background="{StaticResource BackgroundBrush}">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
            </MenuItem>
        </Menu>-->

        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource ToolbarStyle}">
            <ToolBar>
                <Label Content="Color: " />
                <ComboBox Width="100" 
                          SelectedItem="{Binding ColorCombination, Mode=TwoWay}"
                          ItemsSource="{Binding ColorCombinations}" DisplayMemberPath="Name" />
                <Separator />
                <Label Content="Width: " />
                <TextBox Text="{Binding DrawingWidth, Mode=TwoWay}" Width="100" />
                <Label Content="Height: " />
                <TextBox Text="{Binding DrawingHeight, Mode=TwoWay}" Width="100" />
            </ToolBar>
        </ToolBarTray>

        <Grid Margin="{StaticResource WindowPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Code" />
                        <avalonEdit:TextEditor x:Name="editor" Grid.Row="1"
                                                ShowLineNumbers="True"
                                                HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                                                FontFamily="Consolas" SyntaxHighlighting="C#" FontSize="10pt">
                            <avalonEdit:TextEditor.Options>
                                <avalonEdit:TextEditorOptions HighlightCurrentLine="True" />
                            </avalonEdit:TextEditor.Options>
                        </avalonEdit:TextEditor>
                    </Grid>
                </Border>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Width="{StaticResource SplitterSize}" Style="{StaticResource SplitterStyle}" />

                <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Output" />
                        <skia:SKElement x:Name="preview" PaintSurface="OnPaintSurface" Grid.Row="1" />
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Height="{StaticResource SplitterSize}" Style="{StaticResource SplitterStyle}" />

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Messages" />
                    <ListView ItemsSource="{Binding CompilationMessages}" DisplayMemberPath="DisplayMessage"
                              BorderThickness="0" Background="{StaticResource PaneBrush}" Grid.Row="1" />
                </Grid>
            </Border>

        </Grid>

    </DockPanel>

</Window>
