SkiaSharpFiddle/MainWindow.xaml

<Window x:Class="SkiaSharpFiddle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiaSharpFiddle"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Title="{Binding SkiaSharpVersion, StringFormat='SkiaSharp Fiddle - {0}', FallbackValue='SkiaSharp Fiddle'}"
        Width="1024" Height="768" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip"
        Background="{StaticResource BackgroundBrush}">

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Modes">
            <VisualState x:Name="Ready">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusbar" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ReadyStatusBarBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Working">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusbar" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource WorkingStatusBarBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Error">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusbar" Storyboard.TargetProperty="Background">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ErrorStatusBarBackgroundBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="WindowStates">
            <VisualState x:Name="Normal">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusbar" Storyboard.TargetProperty="Padding">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusBarNormalPadding}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Minimized">
            </VisualState>
            <VisualState x:Name="Maximized">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusbar" Storyboard.TargetProperty="Padding">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource StatusBarMaximizedPadding}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <DockPanel>

        <!--<Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
            </MenuItem>
            <MenuItem Header="_File">
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
                <MenuItem Header="_Save" />
            </MenuItem>
        </Menu>-->

        <ToolBarTray DockPanel.Dock="Top" Style="{StaticResource ToolbarStyle}">
            <ToolBar>
                <Label Content="Color: " />
                <ComboBox Width="100"
                          SelectedItem="{Binding ColorCombination, Mode=TwoWay}"
                          ItemsSource="{Binding ColorCombinations}" DisplayMemberPath="Name" />
                <Separator />
                <Label Content="Width: " />
                <TextBox Text="{Binding DrawingWidth, Mode=TwoWay}" Width="100" />
                <Label Content="Height: " />
                <TextBox Text="{Binding DrawingHeight, Mode=TwoWay}" Width="100" />
            </ToolBar>
        </ToolBarTray>

        <StatusBar x:Name="statusbar" DockPanel.Dock="Bottom" Style="{StaticResource StatusBarStyle}">

            <StatusBarItem HorizontalAlignment="Stretch">
                <TextBlock Text="{Binding Mode, Converter={StaticResource ModeToStatusBarTextConverter}}" />
            </StatusBarItem>

        </StatusBar>

        <Grid Margin="{StaticResource WindowPadding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <!--Code Editor-->
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="Code" />
                            <avalonEdit:TextEditor x:Name="editor"
                                                   Grid.Row="1"
                                                   ShowLineNumbers="True"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   FontFamily="Consolas"
                                                   SyntaxHighlighting="C#"
                                                   FontSize="10pt">
                                <avalonEdit:TextEditor.Options>
                                    <avalonEdit:TextEditorOptions HighlightCurrentLine="True" />
                                </avalonEdit:TextEditor.Options>
                            </avalonEdit:TextEditor>
                        </Grid>

                        <!--SKSL Editor-->
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Content="SKSL" />
                            <avalonEdit:TextEditor x:Name="sksleditor"
                                                   Grid.Row="1"
                                                   ShowLineNumbers="True"
                                                   HorizontalScrollBarVisibility="Auto"
                                                   VerticalScrollBarVisibility="Auto"
                                                   FontFamily="Consolas"
                                                   FontSize="10pt">
                                <avalonEdit:TextEditor.Options>
                                    <avalonEdit:TextEditorOptions HighlightCurrentLine="True" />
                                </avalonEdit:TextEditor.Options>
                                <i:Interaction.Behaviors>
                                    <local:AvalonEditBehaviour TextValue="{Binding ShaderSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </i:Interaction.Behaviors>
                            </avalonEdit:TextEditor>
                        </Grid>
                    </Grid>
                </Border>

                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                              Width="{StaticResource SplitterSize}" Style="{StaticResource SplitterStyle}" />

                <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Content="Output" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="250"></RowDefinition>
                                <RowDefinition Height="250"></RowDefinition>
                            </Grid.RowDefinitions>
                            <skia:SKElement x:Name="preview"
                                            PaintSurface="OnPaintSurface"
                                            Grid.Row="0" />
                            <skia:SKElement x:Name="previewGpu"
                                            PaintSurface="OnPaintSurface"
                                            Grid.Row="1" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                          Height="{StaticResource SplitterSize}" Style="{StaticResource SplitterStyle}" />

            <Border Grid.Row="2" Style="{StaticResource BorderStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Label Content="Messages" />
                    <ListView ItemsSource="{Binding CompilationMessages}" DisplayMemberPath="DisplayMessage"
                              BorderThickness="0" Background="{StaticResource PaneBrush}" Grid.Row="1" />
                </Grid>
            </Border>

        </Grid>

    </DockPanel>

</Window>
